
log4j.rootLogger=INFO,stdout,A

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %p %c{1}.%M(%L) | %m%n

log4j.appender.A=org.apache.log4j.RollingFileAppender   
log4j.appender.A.File=\\applog\\output.log
log4j.appender.A.MaxFileSize=100KB   
log4j.appender.A.MaxBackupIndex=1   
log4j.appender.A.layout=org.apache.log4j.PatternLayout   
log4j.appender.A.layout.ConversionPattern=%-d{yyyy-MM-dd   HH\:mm\:ss}   [%c]-[%p]   %m%n   

