# java-utility-demo

./: .classpath  .project  ProjectHome.md
AjaxWS/: .classpath  .compatibility  .project  .websettings
AjaxWS/WebContent/: index.html
BeanELReflect/: .project
BeanELReflect/doc/: 关于Java反射机制的一个实例 - 51CTO_COM.htm
FtpDemo/: .classpath  .project
HessianDemo/: .classpath  .project  .tomcatplugin
HibernateDemo_Basic/: .classpath  .project
HibernateDemo_Basic/src/: hibernate.cfg.xml
HibernateDemo_Many2Many/: .classpath  .project
HibernateDemo_Many2One/: .project
HibernateDemo_One2Many/: .project
HibernateDemo_One2One/: .classpath  .project
HibernateSpring/: .classpath
JDBC-Clob-WR/: .project
JDBC_ClobWR/: .classpath  .project  table_sql.txt
JMSDemo/: .classpath  .project
JMS_ActiveMq/: .classpath  .project
JNDIDemo/: .classpath  .project  ReadMe.txt
JUnitSample/: .project
MyBatis/: .classpath  table_sql.txt
MyBatis2/: .classpath  .project  table_sql.txt
MyBatisCache/: .classpath  .project  table_sql.txt
MyBatisClob/: .classpath  .project  IBatis读写Clob数据.docx  table_sql.txt
MyBatisClob2/: .project  IBatis读写Clob数据.docx  table_sql.txt
MyBatisSpring/: .classpath  .project  create_table.sql
OracleConn/: .classpath  .project
OracleSpatial/: .classpath  .project
Pattern_HeadFirst/: .project
Pattern_Proxy/: .classpath  .project
Pattern_Template/: .project
RedisDemo/: .classpath
SomeOtherDemo/: .project
SpringAOPAnnotation/: .classpath  .project
SpringAOPXMLConfig/: .classpath  .project
SpringDemo/: .classpath
SpringJDBC/: .classpath
SpringJDBCTransactionAnnotation/: .classpath  .project
SpringJDBCTransactionXMLConfig/: .classpath  .project
SpringJdbc/: .classpath  .project
SpringMVC/: .classpath  .project  .tomcatplugin
SpringMVC2.5.6/: .classpath  .project  .tomcatplugin
SwingCC2000/: .project
WSWeather/: .classpath  .project
WS_Axis1/: .classpath  .project  .tomcatplugin  AxisTCPMonitor(tcpmon).bat  HelloWorld.wsdl  Readme.txt  deploy-app.bat  deploy-monitor.bat  deploy.bat  deploy.wsdd  http-soap.txt
WS_JAX/: .classpath  .project  .tomcatplugin  ReadMe.txt
WebApp/: .classpath  .project  .tomcatplugin  build.xml
WebApp/Web/: RedirectConfig.jsp  index.html  post.html
WebApp/Web/WEB-INF/: web.xml
WebApp/src/: log4j.properties  redirect.properties
WebApp/src/client/: ApacheHttpClient.java  JdkHttpClient.java
WebApp/src/demo/: DebugServlet.java  ImageServlet.java  LogServlet.java  PostServlet.java  TestServlet.java
WebApp/src/demo/client/: HttpClient.java  HttpTest.java
WebApp/src/servlet/: DebugServlet.java  ImageServlet.java  LogServlet.java  PostServlet.java  RedirectServlet.java  TestServlet.java
WebApp/src/util/: FileUtil.java  PropUtil.java
XmlDom4j/: .project
XmlSchema/: .project
XmlXStream/: .classpath  .project
XmlXerces/: .classpath  .project
dom4j/: .classpath
java-utility-demo/: .classpath
jquery/: .mymetadata  .project  .tomcatplugin  encode.txt
jqueryApp/: .classpath  .mymetadata  .project  .tomcatplugin
junit4Demo/: .classpath  ReadMe.txt
log4j/: .classpath  SampleMessages.log4j
maven_spring/: .classpath  .project  .tomcatplugin  pom.xml
maven_spring/src/main/java/demo/spring3/aop/: User.java  UserLog.java  UserService.java  UserServiceImpl.java
maven_spring/src/main/java/demo/spring3/mvc/: HelloController.java
maven_spring/src/main/java/demo/spring3/quartz/: RunMeJob.java  RunMeTask.java
maven_spring/src/main/java/demo/spring3/rmi/service/: UserService.java
maven_spring/src/main/java/demo/spring3/rmi/service/impl/: UserServiceImpl.java
maven_spring/src/main/java/demo/spring3/service/: IWebClientService.java
maven_spring/src/main/java/demo/spring3/service/impl/: WebClientServiceImpl.java
maven_spring/src/main/resources/: applicationContext.xml  log4j.properties
maven_spring/src/main/resources/demo/spring3/aop/: spring-aop.xml
maven_spring/src/main/resources/demo/spring3/jms/: spring-jms.xml
maven_spring/src/main/resources/demo/spring3/quartz/: Spring-Quartz.xml
maven_spring/src/main/resources/demo/spring3/rmi/: spring-rmi-client.xml  spring-rmi-server.xml
maven_spring/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
maven_spring/src/test/java/demo/spring3/aop/: TestSpringAop.java
maven_spring/src/test/java/demo/spring3/memcache/: TestMemcache.java
maven_spring/src/test/java/demo/spring3/quartz/: TestSpringQuartz.java
maven_spring/src/test/java/demo/spring3/rmi/: TestUserRmiService.java
maven_spring/src/test/java/demo/spring3/service/: TestIWebClientService.java
maven_spring/src/test/java/other/: ApacheHttp.java  DateTime.java
maven_spring/src/test/java/t/: ApacheHttp.java  SimpleTest.java
maven_spring/work/org/apache/jsp/WEB_002dINF/pages/: hello_jsp.java
maven_spring2.5.6/: .project  pom.xml
(+834 files in other folders)
