
DBServiceName=DBService
DBServiceClass=demo.serviceprovider.SimpleDBService
DBServiceProperty=mydb//localhost:6060/testdb;start

LogServiceName=LogService
LogServiceClass=demo.serviceprovider.SimpleLogService

