### set log levels ###
log4j.rootLogger = stdout

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - %c - %-5p %x - %m%n

### 输出到数据库###
log4j.appender.db = org.apache.log4j.jdbc.JDBCAppender  
log4j.appender.db.Threshold = debug
log4j.appender.db.BufferSize = 1
log4j.appender.db.driver = oracle.jdbc.driver.OracleDriver
log4j.appender.db.URL =j dbc:oracle:thin:@60.247.103.59:1521:lbs
log4j.appender.db.user = beidou
log4j.appender.db.password = mapabc
log4j.appender.db.sql = insert into T_LOG (LogTime,LogLevel,LogMsg) values ('%-d{yyyy-MM-dd HH:mm:ss}','%p','%m')  
log4j.appender.db.layout = org.apache.log4j.PatternLayout  

log4j.logger.db = debug,db,stdout 