##\u6839\u5c5e\u6027\uff1alevel,debug; appender,ConsoleAppender
log4j.logger.outLogger=INFO, A
log4j.rootLogger = INFO,A,C
log4j.logger.errorLogger = ERROR,C
log4j.logger.outJHSLogger=INFO,D

##appenders##
log4j.appender.A =org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.Threshold=INFO 
log4j.appender.A.File=E:/log/wzt_1.2/info.log
log4j.appender.A.Append=true 
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}- %c - %-5p %x - %m%n

##appenders##
log4j.appender.E =org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.Threshold=DEBUG 
log4j.appender.E.File=E:/log/wzt_1.2/debug.log
log4j.appender.E.Append=true 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}- %c - %-5p %x - %m%n
##request log##
log4j.appender.E2 =org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E2.Threshold=DEBUG 
log4j.appender.E2.File=E:/log/wzt_1.2/wzt_request1.2.log
log4j.appender.E2.Append=true 
log4j.appender.E2.layout = org.apache.log4j.PatternLayout
log4j.appender.E2.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}- %c - %-5p %x - %m%n


log4j.appender.C =org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.File =E:/log/wzt_1.2/error.log
log4j.appender.C.Threshold=ERROR
log4j.appender.C.Append=true 
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}- %c - %-5p %x - %m%n

log4j.appender.D =org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.Threshold=DEBUG 
log4j.appender.D.File=E:/log/wzt_1.2/debug.log
log4j.appender.D.Append=true 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}- %c - %-5p %x - %m%n

#log4j.logger.com.mapabc.wzt.cs.server.factory=DEBUG,E
log4j.logger.com.mapabc.wzt.xmlserver=DEBUG,E,E2
log4j.logger.com.mapabc.wzt.util1=DEBUG,E,E2
log4j.logger.com.mapabc.wzt.api=DEBUG,E
#log4j.logger.org.apache.commons.beanutils=DEBUG,E
log4j.logger.com.autonavi=DEBUG,E
log4j.logger.com.mapabc.wzt.api.v1.service=DEBUG,E

#c3p0
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=OFF,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=SEVERE,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=WARNING,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=INFO,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=CONFIG,A2
log4j.category.com.mchange.v2=FINE,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=FINER,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=FINEST,A2
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=ALL,A2
#c3p0 appender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.Append=true 
log4j.appender.A2.Threshold=INFO 
log4j.appender.A2.File=E:/log/wzt_1.2/c3p0.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

