#DataSource
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#url=jdbc:oracle:thin:@192.168.0.4:1521:orcl
username=zhc
password=123456
initialSize=10
maxActive=5000
maxIdle=5
minIdle=5

#SessoinFactory
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.showSQL=true
hibernate.hbm2ddl=true
