#DataSource
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.2.30.140:1521:zhc
username=zhc
password=123456
initialSize=10
maxActive=5000
maxIdle=5
minIdle=5

#SessoinFactory
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.showSQL=true
hibernate.hbm2ddl=true
