#-1-
#log4j.rootLogger=INFO, A1
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

#-2-
#log4j.rootLogger=INFO,stdout
#log4j.appender.stdout=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %p %c{1}.%M(%L) | %m%n
#log4j.appender.stdout.MaxFileSize=30MB
#log4j.appender.stdout.MaxBackupIndex=1  
#log4j.appender.stdout.file=E\:\\output.log 

#-3-
log4j.rootLogger=INFO,R   
log4j.appender.R=org.apache.log4j.RollingFileAppender   
log4j.appender.R.File=output.log   
log4j.appender.R.MaxFileSize=100KB   
log4j.appender.R.MaxBackupIndex=1   
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd   HH\:mm\:ss}   [%c]-[%p]   %m%n   

